{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/user/.ohos/config/default_HarmosDemo_DOuygXJI8_hUT_ETX3JRxqh1Fm64KvHOXM2cq_j-AyE=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B22BB4C97AC85499A694E9AF6B41898083D6EA7A39FBED6193E5D22F6266AAAF77847C135E20F72",
          "profile": "/Users/user/.ohos/config/default_HarmosDemo_DOuygXJI8_hUT_ETX3JRxqh1Fm64KvHOXM2cq_j-AyE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/user/.ohos/config/default_HarmosDemo_DOuygXJI8_hUT_ETX3JRxqh1Fm64KvHOXM2cq_j-AyE=.p12",
          "storePassword": "0000001B75452F6556548FABC5AA5E17470E46D230CE0D021815CD3C38AEA2B199969B1DBAE1BFB1657B10"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}